; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMelanieDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Melanie.h"

ClassCount=2
Class1=CMelanieApp
Class2=CMelanieDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_MELANIE_DIALOG
Resource4=IDD_MELANIE_DIALOG (English (U.S.))

[CLS:CMelanieApp]
Type=0
HeaderFile=Melanie.h
ImplementationFile=Melanie.cpp
Filter=N

[CLS:CMelanieDlg]
Type=0
HeaderFile=MelanieDlg.h
ImplementationFile=MelanieDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMelanieDlg



[DLG:IDD_MELANIE_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMelanieDlg

[DLG:IDD_MELANIE_DIALOG (English (U.S.))]
Type=1
Class=CMelanieDlg
ControlCount=103
Control1=IDOK,button,1342242817
Control2=IDC_SLIDERSERVO01,msctls_trackbar32,1342242842
Control3=IDC_SLIDERSERVO02,msctls_trackbar32,1342242842
Control4=IDC_SLIDERSERVO03,msctls_trackbar32,1342242842
Control5=IDC_STATIC,static,1476526080
Control6=IDC_STATIC,static,1476526080
Control7=IDC_STATIC,static,1476526080
Control8=IDC_STATIC,static,1476526080
Control9=IDC_STATIC,button,1342177287
Control10=IDC_SLIDERSERVO04,msctls_trackbar32,1342242842
Control11=IDC_SLIDERSERVO05,msctls_trackbar32,1342242842
Control12=IDC_SLIDERSERVO06,msctls_trackbar32,1342242842
Control13=IDC_SLIDERSERVO07,msctls_trackbar32,1342242842
Control14=IDC_SLIDERSERVO08,msctls_trackbar32,1342242842
Control15=IDC_SLIDERSERVO09,msctls_trackbar32,1342242842
Control16=IDC_SLIDERSERVO11,msctls_trackbar32,1342242842
Control17=IDC_SLIDERSERVO12,msctls_trackbar32,1342242842
Control18=IDC_SLIDERSERVO13,msctls_trackbar32,1342242842
Control19=IDC_SLIDERSERVO14,msctls_trackbar32,1342242842
Control20=IDC_SLIDERSERVO15,msctls_trackbar32,1342242842
Control21=IDC_SLIDERSERVO16,msctls_trackbar32,1342242842
Control22=IDC_SLIDERSERVO17,msctls_trackbar32,1342242842
Control23=IDC_SLIDERSERVO18,msctls_trackbar32,1342242842
Control24=IDC_SLIDERSERVO19,msctls_trackbar32,1342242842
Control25=IDC_SLIDERSERVO10,msctls_trackbar32,1342242840
Control26=IDC_STATIC,static,1342177298
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_POS07,edit,1350641794
Control31=IDC_POS08,edit,1350641794
Control32=IDC_POS09,edit,1350641794
Control33=IDC_POS17,edit,1350641794
Control34=IDC_POS18,edit,1350641794
Control35=IDC_POS19,edit,1350641794
Control36=IDC_POS16,edit,1350641794
Control37=IDC_POS15,edit,1350641794
Control38=IDC_POS14,edit,1350641794
Control39=IDC_POS06,edit,1350641794
Control40=IDC_POS05,edit,1350641794
Control41=IDC_POS04,edit,1350641794
Control42=IDC_POS11,edit,1350641794
Control43=IDC_POS12,edit,1350641794
Control44=IDC_POS13,edit,1350641794
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_POS01,edit,1350641794
Control49=IDC_POS02,edit,1350641794
Control50=IDC_POS03,edit,1350641794
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352
Control59=IDC_STATIC,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_POS10,edit,1350641794
Control65=IDC_SAVESEQ,button,1342251008
Control66=IDC_SAVEPOS,button,1342251008
Control67=IDC_PAUSE,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_TOPBACK,button,1342246656
Control70=IDC_ALLBACK,button,1342246656
Control71=IDC_STEPBACK,button,1342246656
Control72=IDC_STEPFORWARD,button,1342246656
Control73=IDC_ALLFORWARD,button,1342246656
Control74=IDC_TOPFORWARD,button,1342246656
Control75=IDC_STATIC,button,1342177287
Control76=IDC_CLEARSEQ,button,1342251008
Control77=IDC_LOADSEQ,button,1342251008
Control78=IDC_LOADOVERSEQ,button,1342251008
Control79=IDC_SEQNAME,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_SWITCH,button,1342246915
Control82=IDC_SAVEINVSEQ,button,1342251008
Control83=IDC_STATIC,button,1342177287
Control84=IDC_PRESET1,button,1342251008
Control85=IDC_PRESET2,button,1342251008
Control86=IDC_PRESET3,button,1342251008
Control87=IDC_PRESET4,button,1342251008
Control88=IDC_PRESET5,button,1342251008
Control89=IDC_PRESET6,button,1342251008
Control90=IDC_PRESET7,button,1342251008
Control91=IDC_PRESET8,button,1342251008
Control92=IDC_PRESET9,button,1342251008
Control93=IDC_PRESET10,button,1342251008
Control94=IDC_PRESET11,button,1342251008
Control95=IDC_STATIC,static,1342177284
Control96=IDC_PRESET12,button,1342251008
Control97=IDC_PRESET13,button,1342251008
Control98=IDC_STATIC,static,1342177284
Control99=IDC_STATIC,button,1342177287
Control100=IDC_PRESETSET1,button,1342251008
Control101=IDC_PRESETSET2,button,1342251008
Control102=IDC_PRESETSET3,button,1342251008
Control103=IDC_PRESETSET4,button,1342251008

